{
  "name": "5",
  "version": "1.0.0",
  "description": "connect to mongodb with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JabJ",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.0.11",
    "mongoose": "^5.6.3"
  }
}
